<!doctype html>
<html>
<head>
<TITLE>PDZN</TITLE>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
  
<!--<link rel="stylesheet" href="/graphicdesignportfolio/css/packery-docs.css" media="screen">-->

<style>
* { box-sizing: border-box; }

/* force scrollbar, prevents initial gap */
  
html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
  overflow-y: scroll; /* force scrollbar, prevents initial gap */
}

body { font-family: sans-serif;margin:0; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  width:90%;margin:0 5%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

/* 5 columns, percentage width */
.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  overflow:hidden;
  float: left;
  height: 350px;
  background: #C09;
  border: 12px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--large {
  position:absolute !important;top:0;
  width: 100%;
  height: auto;
  background: pink;text-align:center;
}

@media only screen and (min-width: 960px) {
.grid-item {width: 20%;}
.grid-sizer {width: 20%;} 
} 
@media only screen and (max-width: 960px) {
.grid-item {width: 25%;}
.grid-sizer {width: 25%;} 
}
@media only screen and (max-width: 800px) {
.grid-item {width: 33.33%;}
.grid-sizer {width: 33.33%;} 
} 
@media only screen and (max-width: 560px) {
.grid-item {width: 50%;}
.grid-sizer {width: 50%;}
} 
  
@media only screen and (max-width: 400px) {
.grid-item {width: 100%;}
.grid-sizer {width: 100%;} 
  .image_boob{background:orange;width:100% !important;margin:0 !important;}
  .image_boob img{width:100% ;}
  .image_boob{background:pink;width:100%;}
  .image_boob .meep{width:100% !important;margin:0 !important;}
} 
  
  
  
  .meep{background:red;width:100%;display:block;}
  .image_boob{background:green;width:80%;margin:0 10%;display:block;}
.img1{clear:both;}  

  .image_boob .tall{width:80%;margin:0 10%;}
  
  .image_boob .tall{width:80%;margin:0 10%;}
  .image_boob .wide{width:90%; margin:0 5%;}
  .image_boob .tall p{background:white;border:1px solid black;width:80%; margin:0 10%;height:200px;}  
  .image_boob .wide p{background:white;border:1px solid black;width:100%;margin:0;height:200px;}  
  
.five_percent{margin:5%;}
  hr{color:green;}
  h1{font-size:15px;}
  </style>
  
  
</head>
<body class="-page" data-page="">


<h1 class="five_percent">PDZN :)</h1>

<div class="grid">
  <div class="grid-sizer"></div>
  
  <div class="grid-item">
    <div class="tall"><img src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="meep tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    <div class="meep"><img class="img1" src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="meep tall"><p>hello pfapdf and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item">
    <div class="wide"><img src="/graphicdesignportfolio/images/la2.jpg"></div> 
    <div class="meep wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item">
    <img class="img1 wide" src="/graphicdesignportfolio/images/la2.jpg">
  </div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>

  
  
<!-- Packery does NOT require jQuery.
  jQuery is only used for jQuery UI Draggable -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="/graphicdesignportfolio/js/packery-docs.min.js"></script>

<script>
var $grid = $('.grid').packery({
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true
}); 
  
$grid.on( 'click', '.grid-item', function( event ) {
  $grid.packery( 'fit', event.currentTarget, 10, 10 );
       $("html, body").animate({ scrollTop: 0 }, "fast");
    $(  event.currentTarget  ).siblings().removeClass('grid-item--large');
      $(  event.currentTarget  ).siblings().removeClass('image_boob');

    $(  event.currentTarget  ).toggleClass('grid-item--large');
  $( event.currentTarget ).toggleClass( "image_boob" );
  
  
  // trigger layout after item size changes
  $grid.packery('layout');
   

  
});  
  

  
</script>
  


</body>
</html>
