<!doctype html>
<html>
<head>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
<link rel="stylesheet" href="/graphicdesignportfolio/css/timber_7.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
  
<style>
  
.muffin_positioner{border:none;}
  
.muffin_positioner.queensquality{width:700px;margin-top:-200px;margin-left:-80px}
.muffin_positioner.pingpong{width:800px;margin-top:-100px;margin-left:-20px}
.muffin_positioner.trippyphone{width:800px;margin-top:-100px;margin-left:-40px}
.muffin_positioner.pigeon{width:1000px;margin-top:-140px;margin-left:-90px}
.muffin_positioner.la{width:700px;margin-top:-100px;}
.muffin_positioner.banana{width:700px;margin-right:100px;}
.muffin_positioner.bottles{width:900px;margin-top:-100px;margin-left:-70px}
.muffin_positioner.perrier{width:500px;margin-left:-100px;}

  
  .pug{border:10px solid green;}
  
  
  
#bg {
		position: absolute;
		left: 0px;
		top: 0px;
		height: 100%;
		width: 100%;
		background: #ffffff; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iNDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2JiYmJiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9yYWRpYWxHcmFkaWVudD4KICA8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==); background: -moz-radial-gradient(center, ellipse cover,  #ffffff 40%, #bbbbbb 100%); background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(40%,#ffffff), color-stop(100%,#bbbbbb)); background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 40%,#bbbbbb 100%); background: -o-radial-gradient(center, ellipse cover,  #ffffff 40%,#bbbbbb 100%); background: -ms-radial-gradient(center, ellipse cover,  #ffffff 40%,#bbbbbb 100%); background: radial-gradient(ellipse at center,  #ffffff 40%,#bbbbbb 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bbbbbb',GradientType=1 );
}
.contact {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -125px;
		margin-top: -125px;
		height: 250px;
		width: 250px;
		background: rgba(0, 0, 0, 0.1);
		
		border-radius: 2px;
		-ms-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		-webkit-border-radius: 2px;
}
.contact .envelope {
		position: absolute;
		height: 93px;
		width: 165px;
		left: 50%;
		margin-left: -83px;
		top: 50%;
		margin-top: -50px;
		background: #F9F9F9;
		
		transition: margin-top 300ms;
		-ms-transition: margin-top 300ms;
		-moz-transition: margin-top 300ms;
		-o-transition: margin-top 300ms;
		-webkit-transition: margin-top 300ms;
}
.contact:hover .envelope {
		transition-delay: 150ms;
		-ms-transition-delay: 150ms;
		-moz-transition-delay: 150ms;
		-o-transition-delay: 150ms;
		margin-top: -20px;
}
.contact .envelope .top {
		position: absolute;
		top: -3px;
		left: 0px;
		width: 100%;
		height: 73px;
		z-index: 30;
		overflow: hidden;
						
		transform-origin: top;
		-ms-transform-origin: top;
		-moz-transform-origin: top;
		-o-transform-origin: top;
		-webkit-transform-origin: top;
					
		transition: transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
		-ms-transition: -ms-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
		-moz-transition: -moz-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
		-o-transition: -o-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
		-webkit-transition: -webkit-transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
}
.contact:hover .envelope .top {
		transition: transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
		-ms-transition: -ms-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
		-moz-transition: -moz-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
		-o-transition: -o-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
		-webkit-transition: -webkit-transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
		
		height: 10px;
		top: -60px;
		
		transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		-moz-transform: rotateX(180deg);
		-o-transform: rotateX(180deg);
		-webkit-transform: rotateX(180deg);
}
.contact .envelope .outer {
		position: absolute;
		bottom: 0px;
		left: 0px;
		border-left: 83px solid transparent;
		border-right: 82px solid transparent;
		border-top: 70px solid #EEE;
}
.contact .envelope .outer .inner {
		position: absolute;
		left: -81px;
		top: -73px;
		border-left: 81px solid transparent;
		border-right: 80px solid transparent;
		border-top: 68px solid #333;
}
.contact .envelope .bottom {
		position: absolute;
		z-index: 20;
		bottom: 0px;
		left: 2px;
		border-left: 81px solid transparent;
		border-right: 80px solid transparent;
		border-bottom: 45px solid #333;
}
.contact .envelope .left {
		position: absolute;
		z-index: 20; top: 0px;
		left: 0px;
		border-left: 81px solid #333;
		border-top: 45px solid transparent;
		border-bottom: 45px solid transparent;
}
.contact .envelope .right {
		position: absolute;
		z-index: 20;
		top: 0px;
		right: 0px;
		border-right: 80px solid #333;
		border-top: 45px solid transparent;
		border-bottom: 45px solid transparent;
}
.contact .envelope .cover {
		position: absolute;
		z-index: 15;
		bottom: 0px;
		left: 0px;
		height: 55%;
		width: 100%;
		background: #EEE;
}
.contact .envelope .paper {
		position: absolute;
		height: 83px;
		padding-top: 10px;
		width: 100%;
		top: 0px;
		left: 0px;
		background: #F9F9F9;
		z-index: 10;
		transition: margin-top 300ms 0ms;
		-ms-transition: margin-top 300ms 0ms;
		-moz-transition: margin-top 300ms 0ms;
		-o-transition: margin-top 300ms 0ms;
		-webkit-transition: margin-top 300ms 0ms;
}
.contact:hover .envelope .paper {
		margin-top: -60px;
		transition: margin-top 300ms 150ms;
		-ms-transition: margin-top 300ms 150ms;
		-moz-transition: margin-top 300ms 150ms;
		-o-transition: margin-top 300ms 150ms;
		-webkit-transition: margin-top 300ms 150ms;
}
.contact .envelope .paper a {
		position: relative;
		display: block;
		font-size: 14px;
		margin: 5px;
		margin-bottom: 0px;
		text-align: center;
		color: #333;
		text-decoration: none;
}
.contact .envelope .paper a.call .i {
		position: absolute;
		top: 2px;
		left: 20px;
		display: inline-block;
		width: 3px;
		height: 5px;
		border-width: 5px 0 5px 2px;
		border-style: solid;
		border-color: #555;
		background: transparent;
		
		transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		-moz-transform: rotate(-30deg);
		-o-transform: rotate(-30deg);
		-webkit-transform: rotate(-30deg);

		border-top-left-radius: 3px 5px;
		border-bottom-left-radius: 3px 5px;
		-moz-border-radius-topleft: 3px 5px;
		-moz-border-radius-bottomleft: 3px 5px;
		-webkit-border-top-left-radius: 3px 5px;
		-webkit-border-bottom-left-radius: 3px 5px;
																																				
		transition: border-color 300ms;
		-ms-transition: border-color 300ms;
		-moz-transition: border-color 300ms;
		-o-transition: border-color 300ms;
		-webkit-transition: border-color 300ms;
}
.contact .envelope .paper a {
		color: #333;

		transition: color 200ms;
		-ms-transition: color 200ms;
		-moz-transition: color 200ms;
		-o-transition: color 200ms;
		-webkit-transition: color 200ms;
}
.contact .envelope .paper a:hover {
		color: #EEE;
}
.contact .envelope .paper a.call:hover .i {
		border-color: #DDD;
}
.contact .envelope .paper a.mail .i {
		position: absolute;
		top: 0px;
		left: 17px;
		display: inline-block;
		font-size: 13px;
		font-weight: bold;
}
  
</style>
  
<body class="-page" data-page="">
  
  

<!------------------------------------------ BB menu --------------------------------------------------------->
<!------------------------------------------ BB menu --------------------------------------------------------->
  
  <div class="menu_bar"> 
    
    <div id="menu_wrapper">
      <div class="logo">PDZN :)</div>
      <ul class="menu">
        <li> <a class="about"> About </a></li>
        <li> <a class="contact"> Contact </a></li>
      </ul>
    </div><!-- end #menu_wrapper -->
    
    
    <div class="about_hidden hide">
      <ul>
        <li class="left"><img src="/graphicdesignportfolio/images/pingpong2.jpg"></li>
        <li class="right">
          <div>
            <div class="fadein">
              PDZN is a forward thinking Creative designer 
              focusing on creating print and digital media for 
              forward thinking brands. Founded in 2018 (just now!!) by Designer Philip Dusel, 
              PDZN works focus on the essentials with which to tell a brands unique story.
              PDZN functions as a artisitc and strategic problem solving resource for its clients.
              PDZN functions as a artisitc and strategic problem solving resource for its clients.
            </div>
          </div>
        </li>
      </ul>
    </div><!-- end .about_hidden -->
    
    <div class="contact_hidden hide">
      <div>Contaaaa</div>
<div id="bg"></div>
<div class="contactz">
	<div class="envelope">
		<div class="top">
			<div class="outer"><div class="inner"></div></div>
		</div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="cover"></div>
		<div class="paper">
			<a class="call" href="tel:5555555555"><div class="i"></div>555 555 5555</a>
			<a class="mail" href="mailto:you@domain.com"><div class="i">@</div>you@doma.in</a>
		</div>
	</div>
</div>
      
    </div>
    
  </div><!-- end .menu_bar -->
    
<!------------------------------------------ EE menu --------------------------------------------------------->
<!------------------------------------------ EE menu --------------------------------------------------------->
  
  
  
<!------------------------------------------ BB grid --------------------------------------------------------->
<!------------------------------------------ BB grid --------------------------------------------------------->
  
  <div class="grid">
    
    <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>
   
    <div class="grid-item outaline rumble">
      <div class="tall"><img class="muffin_positioner queensquality" src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
      <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
      <div class="tall"><img class="img1" src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
      <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="tall"><img class="muffin_positioner pingpong" src="/graphicdesignportfolio/images/pingpong1.jpg"></div>
      <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
      <div class="tall"><img src="/graphicdesignportfolio/images/pingpong2.jpg"></div>
      <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="la wide"><img class="muffin_positioner la" src="/graphicdesignportfolio/images/la2.jpg"></div> 
      <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="tall"><img class="muffin_positioner perrier" src="/graphicdesignportfolio/images/perrier.jpg"></div> 
      <div class="tall"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="wide"><img class="muffin_positioner banana" src="/graphicdesignportfolio/images/banana.jpg"></div> 
      <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="wide"><img class="muffin_positioner pigeon" src="/graphicdesignportfolio/images/pigeon.jpg"></div> 
      <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>
  
    <div class="grid-item outaline rumble">
      <div class="wide"><img class="muffin_positioner trippyphone" src="/graphicdesignportfolio/images/trippyphone2.jpg"></div> 
      <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>

    <div class="grid-item outaline rumble">
      <div class="wide"><img class="muffin_positioner bottles" src="/graphicdesignportfolio/images/bottles.jpg"></div> 
      <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
    </div>

  </div><!-- end .grid -->

<!------------------------------------------ EE grid --------------------------------------------------------->
<!------------------------------------------ EE grid --------------------------------------------------------->

  
<!-- Packery does NOT require jQuery.
jQuery is only used for jQuery UI Draggable -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="/graphicdesignportfolio/js/packery-docs.min.js"></script>

<script>
  
var $grid = $('.grid').packery({
  itemSelector: '.grid-item',
  gutter: '.gutter-sizer',
  columnWidth: '.grid-sizer',
  percentPosition: true
}); 
  
$grid.on( 'click', '.grid-item', function( event ) {
  $grid.packery( 'fit', event.currentTarget, 10, 10 );/*-- basis for gallery--*/
  
  $("html, body").animate({ scrollTop: 0 }, "fast");
  $( event.currentTarget ).siblings().removeClass('big_image');
    $( event.currentTarget ).siblings().addClass('rumble'); //rumble
  
  $( event.currentTarget ).siblings().find( "img" ).addClass('muffin_positioner');
  
  
  if ( $( this ).hasClass( "big_image" ) ) {
    $( event.currentTarget ).find( "img" ).addClass("muffin_positioner"); //hey for positioning
    $( event.currentTarget ).removeClass('big_image').addClass('outaline');
    $( event.currentTarget ).siblings().addClass('rumble'); //rumble
    
    setTimeout(function(){
      $( event.currentTarget ).addClass('rumble'); //rumble
    }, 600);
  }
  else{
    $( event.currentTarget ).find( "img" ).removeClass("muffin_positioner"); //hey for positioning
    $( event.currentTarget ).addClass('big_image').removeClass('outaline').removeClass('rumble'); 
  }


  
  // trigger layout after item size changes
  $grid.packery('layout');
   
});  


  
$(".about").click(function(){
  $(".menu_bar").addClass("menubar_xpand");
  $( this ).siblings().addClass("hide");
  $(".contact_hidden").addClass("hide");
  $(".about_hidden").removeClass("hide");
  $( ".about_hidden .right .fadein" ).delay( 270 ).fadeIn( "fast" );
});
  
$(".contact").click(function(){
  $(".menu_bar").addClass("menubar_xpand");
  $( this ).siblings().addClass("hide");
  $(".about_hidden").addClass("hide");
  $(".contact_hidden").removeClass("hide");
});
  
$(".menu_bar").on("mouseleave", function() {
  $( this ).removeClass("menubar_xpand");
  $(".about_hidden, .contact_hidden").addClass("hide");
  $( ".about_hidden .right .fadein" ).fadeOut( "fast" );
});

  
</script>
 
  
  


</body>
</html>
