
<html>
<head>
<TITLE>PDZN</TITLE>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
  
<link rel="stylesheet" href="/graphicdesignportfolio/css/mombo1.css">
  
<style> 
  
* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33%;
}

.grid-item {
  height: 320px;
  float: left;
  background: #D26;
  border:5px;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 2px;
  overflow:hidden;
}

.grid-item--width2 { width:  33%; }
.grid-item--width3 { width:  33%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

  .img2{height:50%;width:50%;}
  
  
</style>
</head>
<body>
<h1>Masonry - fluid columnWidth</h1>

<div class="grid">
  <div class="grid-sizer"></div>
  
  <div class="grid-item">  
    <img class="img2" src="/graphicdesignportfolio/images/perrier.jpg">
  </div>
  
  
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width2 grid-item--height3"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/graphicdesignportfolio/js/masonry.js"></script>
<script>
$('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true
});
</script>
</body>
</html>
