<!doctype html>
<html>
<head>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
<!--<link rel="stylesheet" href="/graphicdesignportfolio/css/packery-docs.css" media="screen">-->
<link rel="stylesheet" href="/graphicdesignportfolio/css/mombo1.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<style>
body{
  background: rgba(255,255,255,1);
background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(245,245,245,1)), color-stop(72%, rgba(252,252,252,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
  }
* { box-sizing: border-box; }

/* force scrollbar, prevents initial gap */
  
html {
  overflow-y: scroll; /* force scrollbar, prevents initial gap */
}

body { font-family: Sans-Serif;margin:0; }

  ul{list-style-type:none;} 
  a {cursor:pointer;}
/* ---- grid ---- */

.grid {
  background: none;
  width:90%;margin:0 5%;margin-bottom:100px
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

/* 5 columns, percentage width 
.grid-sizer,
.grid-item {
  width: 22%;
}*/
  
.gutter-sizer { width: 4%; }
  
.grid-item {
  overflow:hidden;    
  float: left;
  height: 350px;
  background: #C09;
  /*border: 1px solid black;border-inset:10px;  */
  outline: 1px solid black; outline-inset:10px;
}


  
  
  
.grid-item--large {
  position:absolute !important;top:0;
  width: 100%;
  height: auto;
  background: pink;text-align:center; 
}

  
@media only screen and (max-width: 400px) {
.grid-sizer,
.grid-item {
  width: 100%;
}
  .image_boob{background:orange;width:100% !important;margin:0 !important;}
  .image_boob img{width:100% ;}
  
  .image_boob .tall, .image_boob .wide{width:100% !important;margin:0 !important;}
} 
  



@media only screen and (max-width: 1480px) and (min-width: 760px) {
.grid-sizer,
.grid-item {
  width: 30.65%;
}
} 
@media only screen and (max-width: 760px) and (min-width: 400px) {
.grid-sizer,
.grid-item {
  width: 48%;
}
} 

  
  .image_boob{background:none;width:80%;margin:0 10%;display:block;transition:0}  

  .image_boob .tall{width:60%;margin:0 20%;display:block;background:yellow}
  .image_boob .wide{width:90%;margin:0 5%;display:block;background:pink}
  
  .image_boob .tall img{width:100%;margin:0;} 
  .image_boob .wide img{width:100%;margin:0;}
  
  .image_boob .tall p{background:white;border:1px solid black;width:100%;margin:15px 0;height:150px;text-align:left;}  
  .image_boob .wide p{background:white;border:1px solid black;width:100%;margin:15px 0;height:150px;text-align:left;}  
  
  .tall img, .wide img{}
  
  hr{color:green;}
  h1{font-size:15px;}
  
  .skewed img{margin-left:-100px;width:100%;}
  .skewed2 img{margin:-150px 150px 0 0;height:150%;}

  
  .menu_bar {
    background:none;height:40px;width:90%;margin:30px 5% 150px 5%;position:relative;
    transition: height .5s;
  }
  .menubar_xpand{height:250px !important;border:1px solid lightgrey;transition:height .5s;}
  
  .menu_bar .logo{float:left;margin-left:15px;line-height:40px}
  .menu {
    position:relative;z-index:99;float:right;margin:0;margin-right:0;width:80%;height:40px;
    background:none;line-height:40px
  }
  .menu_bar .menu li {
    font-family: 'Shadows Into Light', cursive;
    float:right;background:none;width:15%;margin-right:15px;font-size:20px;text-align:center;
  }
  
  #menu_wrapper { position: absolute;bottom:-40px;right:10px;width:100%;}
  
  .contact_hidden{height:83%;width:100%;margin:0;}
  .about_hidden{height:83%;width:100%;margin:0;}
  
  .hide{display:none}

  
  .about_hidden ul {background:none;width:100%;height:100%;margin:0;padding:0;}
  
  .about_hidden ul li{
    background:white;border:1px solid black;
    height:75%;margin-top:10px; transition:height.9s;
  }
   
  .about_hidden ul li img{height:98%;margin:1% auto;} 
  .about_hidden .right{position:absolute;right:50px; width: calc(100% - 500px);}
  .about_hidden .right .bussy{background:lightgreen; margin:10px;height:100%;line-height:100%;display:none;}
  .about_hidden .left{position:absolute;left:50px;width:150px;margin-top:20px;overflow:hidden;text-align:center;background:orange;}
  

  </style>
  
  
</head>
<body class="-page" data-page="">


  
  
  <div class="menu_bar"> 
           
    
    <div id="menu_wrapper">
      <div class="logo">PDZN :)</div>
      <ul class="menu">
        <li> <a class="about"> About </a></li>
        <li> <a class="contact"> Contact </a></li>
      </ul>
    </div>
    
    
    <div class="about_hidden hide">
      <ul>
        
        <li class="left">
                    <img src="/graphicdesignportfolio/images/pingpong2.jpg">
        </li>
        
        <li class="right">
          <div>
            <div class="bussy">
              PDZN is a forward thinking Creative designer 
              focusing on creating print and digital media for 
              forward thinking brands. Founded in 2018 (just now!!) by Designer Philip Dusel, 
              PDZN works focus on the essentials with which to tell a brands unique story.
              PDZN functions as a artisitc and strategic problem solving resource for its clients.
              PDZN functions as a artisitc and strategic problem solving resource for its clients.
            </div>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="contact_hidden hide">
      <div>Contaaaa</div>
    </div>
    
    
  </div>
    
  
  
<div class="grid">
  
  <div class="gutter-sizer"></div>
  <div class="grid-sizer"></div>
   
  
  <div class="grid-item outaline rumble">
    <div class="queensquality tall"><img src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    <div class="tall"><img class="img1" src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="pingpong tall"><img src="/graphicdesignportfolio/images/pingpong1.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    <div class="tall"><img src="/graphicdesignportfolio/images/pingpong2.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="la wide"><img src="/graphicdesignportfolio/images/la2.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="perrier tall"><img src="/graphicdesignportfolio/images/perrier.jpg"></div> 
    <div class="tall"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="banana wide"><img src="/graphicdesignportfolio/images/banana.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="wide"><img src="/graphicdesignportfolio/images/pigeon.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item outaline rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/trippyphone2.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>

  <div class="grid-item outaline rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/bottles.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>

</div>




  
<!-- Packery does NOT require jQuery.
  jQuery is only used for jQuery UI Draggable -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="/graphicdesignportfolio/js/packery-docs.min.js"></script>

<script>
var $grid = $('.grid').packery({
  itemSelector: '.grid-item',
   gutter: '.gutter-sizer',
  columnWidth: '.grid-sizer',
  percentPosition: true
}); 
  
$grid.on( 'click', '.grid-item', function( event ) {
  $grid.packery( 'fit', event.currentTarget, 10, 10 );
       $("html, body").animate({ scrollTop: 0 }, "fast");
    $(  event.currentTarget  ).siblings().removeClass('grid-item--large');
      $(  event.currentTarget  ).siblings().removeClass('image_boob');
  
$(  event.currentTarget  ).siblings().addClass('rumble'); 
$(  event.currentTarget  ).toggleClass('rumble');
    $(  event.currentTarget  ).toggleClass('grid-item--large');
  
  

  
  $( event.currentTarget ).toggleClass( "image_boob" );
  
  
  // trigger layout after item size changes
  $grid.packery('layout');
   

});  
    
</script>
 
  <script>
$(".about").click(function(){
    $(".menu_bar").addClass("menubar_xpand");
    $( this ).siblings().addClass("hide");
    $(".contact_hidden").addClass("hide");
    $(".about_hidden").removeClass("hide");
    $( ".about_hidden .right .bussy" ).delay( 270 ).fadeIn( "fast" );
});

$(".contact").click(function(){
    $(".menu_bar").addClass("menubar_xpand");
    $( this ).siblings().addClass("hide");
    $(".about_hidden").addClass("hide");
    $(".contact_hidden").removeClass("hide");
});

    
</script>
  

<script> 
  $(document).ready(function() {
    $(".menu_bar").on("mouseleave", function() {
        $( this ).removeClass("menubar_xpand");
    $(".about_hidden").addClass("hide");
    $( ".about_hidden .right .bussy" ).fadeOut( "fast" );
    });
});
</script>



</body>
</html>
