<!doctype html>
<html>
<head>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
<!--<link rel="stylesheet" href="/graphicdesignportfolio/css/packery-docs.css" media="screen">-->
<link rel="stylesheet" href="/graphicdesignportfolio/css/mombo1.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<style>
body{
  background: rgba(255,255,255,1);
background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(245,245,245,1)), color-stop(72%, rgba(252,252,252,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(252,252,252,1) 72%, rgba(255,255,255,1) 100%);
  }
* { box-sizing: border-box; }

/* force scrollbar, prevents initial gap */
  
html {
  overflow-y: scroll; /* force scrollbar, prevents initial gap */
}

body { font-family: Sans-Serif;margin:0; }

  ul{list-style-type:none;} 
  a {cursor:pointer;}
/* ---- grid ---- */

.grid {
  background: none;
  width:90%;margin:0 5%;margin-bottom:100px
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

/* 5 columns, percentage width 
.grid-sizer,
.grid-item {
  width: 22%;
}*/
  
.gutter-sizer { width: 4%; }
  
.grid-item {
  overflow:hidden;    
  float: left;
  height: 350px;
  background: #C09;
  border: 1px solid black;border-inset:10px;   outline: 4px solid red;
    outline-inset: 15px;
}

.grid-item--large {
  position:absolute !important;top:0;
  width: 100%;
  height: auto;
  background: pink;text-align:center; 
}

  
@media only screen and (max-width: 400px) {
.grid-sizer,
.grid-item {
  width: 100%;
}
  .image_boob{background:orange;width:100% !important;margin:0 !important;}
  .image_boob img{width:100% ;}
  
  .image_boob .tall, .image_boob .wide{width:100% !important;margin:0 !important;}
} 
  



@media only screen and (max-width: 1480px) and (min-width: 760px) {
.grid-sizer,
.grid-item {
  width: 30.65%;
}
} 
@media only screen and (max-width: 760px) and (min-width: 400px) {
.grid-sizer,
.grid-item {
  width: 48%;
}
} 

  
  .image_boob{background:green;width:80%;margin:0 10%;display:block;transition:0}  

  .image_boob .tall{width:60%;margin:0 20%;display:block;background:yellow}
  .image_boob .wide{width:100%;margin:0;display:block;background:pink}
  
  .image_boob .tall img{width:100%;margin:0;}  
  .image_boob .tall p{background:white;border:1px solid black;width:100%;margin:15px 0;height:150px;text-align:left;}  
  .image_boob .wide p{background:white;border:1px solid black;width:100%;margin:15px 0;height:150px;text-align:left;}  
  
  .tall img, .wide img{}
  
  hr{color:green;}
  h1{font-size:15px;}
  
  .skewed img{margin-left:-100px;}
  .skewed2 img{margin:-150px 150px 0 0;height:150%;}

  
  .menu_bar {
    background:yellow;height:40px;line-height:40px;width:90%;margin:30px 5% 50px 5%;position:relative;
    transition: height .5s;
  }
  .bird{height:200px !important;transition:.5s;}
  
  .menu_bar .logo{float:left;width:200px;margin-left:10px;font-size:20px;}
  .menu_bar ul {width:100%;}
  .menu_bar ul li {
    font-family: 'Shadows Into Light', cursive;
    float:right;background:grey;width:10%;margin-right:10px;font-size:20px;
  }
  
  
  #menu_wrapper { position: absolute; bottom: 3px;right:10px;width:50%;}
  .projects_hidden{height:0%;width:90%;margin:1% 5%;border:5px solid black;}
  .contact_hidden{height:0%;width:90%;margin:1% 5%;border:5px solid black;}
  .about_hidden{height:0%;width:90%;margin:1% 5%;border:5px solid black;}
  
  .hide{display:none}
  
  .show_height{height:90%;transition:2s;}
  </style>
  
  
</head>
<body class="-page" data-page="">


  
  
  <div class="menu_bar"> 
    <div class="logo">PDZN :)</div> 
    <div id="menu_wrapper">
      <ul>
        <li> <a class="projects"> Projects </a></li>
        <li> <a class="about"> About </a></li>
        <li> <a class="contact"> Contact </a></li>
      </ul>
    </div>
    
    
    
    <div class="projects_hidden hide">
      <div>projjjjjjj</div>
    </div>
    <div class="about_hidden hide">
      <div>Abouuuuu</div><div>Abouuuuu</div>
    </div>
    <div class="contact_hidden hide">
      <div>Contaaaa</div>
    </div>
    
    
  </div>
    
  
  
<div class="grid">
  
  <div class="gutter-sizer"></div>
  <div class="grid-sizer"></div>
   
  
  <div class="grid-item rumble">
    <div class="tall skewed"><img src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    <div class="tall"><img class="img1" src="/graphicdesignportfolio/images/queenlrg.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="tall skewed"><img src="/graphicdesignportfolio/images/pingpong1.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
    <div class="tall"><img src="/graphicdesignportfolio/images/pingpong2.jpg"></div>
    <div class="tall"><p>hello pfapdf and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/la2.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="tall skewed2"><img src="/graphicdesignportfolio/images/perrier.jpg"></div> 
    <div class="tall"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/banana.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/pigeon.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>
  
  <div class="grid-item rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/trippyphone2.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>

  <div class="grid-item rumble">
    <div class="wide skewed2"><img src="/graphicdesignportfolio/images/bottles.jpg"></div> 
    <div class="wide"><p>hello pfapdf dddgfd fdfdf efe yuop lops and kktk to the thick.</p></div>  
  </div>

</div>




  
<!-- Packery does NOT require jQuery.
  jQuery is only used for jQuery UI Draggable -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="/graphicdesignportfolio/js/packery-docs.min.js"></script>

<script>
var $grid = $('.grid').packery({
  itemSelector: '.grid-item',
   gutter: '.gutter-sizer',
  columnWidth: '.grid-sizer',
  percentPosition: true
}); 
  
$grid.on( 'click', '.grid-item', function( event ) {
  $grid.packery( 'fit', event.currentTarget, 10, 10 );
       $("html, body").animate({ scrollTop: 0 }, "fast");
    $(  event.currentTarget  ).siblings().removeClass('grid-item--large');
      $(  event.currentTarget  ).siblings().removeClass('image_boob');
  
$(  event.currentTarget  ).siblings().addClass('rumble'); 
$(  event.currentTarget  ).toggleClass('rumble');
    $(  event.currentTarget  ).toggleClass('grid-item--large');
  $( event.currentTarget ).toggleClass( "image_boob" );
  
  
  // trigger layout after item size changes
  $grid.packery('layout');
   

});  
    
</script>
 
  <script>
$(".about").click(function(){
    $(".menu_bar").addClass("bird");
    $( this ).siblings().addClass("hide");
    $(".projects_hidden").addClass("hide");
    $(".contact_hidden").addClass("hide");
    $(".about_hidden").removeClass("hide").addClass("show_height");
});

$(".contact").click(function(){
    $(".menu_bar").addClass("bird");
    $( this ).siblings().addClass("hide");
    $(".projects_hidden").addClass("hide");
    $(".about_hidden").addClass("hide");
    $(".contact_hidden").removeClass("hide").addClass("show_height");
});

$(".projects").click(function(){
    $(".menu_bar").addClass("bird");
    $( this ).siblings().addClass("hide");
    $(".contact_hidden").addClass("hide");
    $(".about_hidden").addClass("hide");
    $(".projects_hidden").removeClass("hide").addClass("show_height");
});
    
</script>
  

<script> 
  $(document).ready(function() {
    $(".menu_bar").on("mouseleave", function() {
        $( this ).removeClass("bird");
    $(".about_hidden").removeClass("show_height").addClass("hide");
    $(".contact_hidden").removeClass("show_height").addClass("hide");
    $(".projects_hidden").removeClass("show_height").addClass("hide");
    });
});
</script>



</body>
</html>
