
<html>
<head>
<TITLE>PDZN</TITLE>
<meta name=”description” content="Portfolio of PDZN Design.">
<meta name="keywords" content="Graphic Design, Illustration, Junior Designer">
<meta name="author" content="Philip Dusel">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">

<style> 
  
.big_box{background:red;width:90%;height:90%;margin:0 5%;padding:0;}     
.img_hold{background:blue;width:20%;height:200px;margin:5%;float:left}     

.parent {
  background:green;
  height: 0;width: 31.2%;margin:1%;float:left;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
}
.child {
  background:yellow;
  position: absolute;
  height: 100%;width:100%;
} 
  
  
.parent:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body>
<div class="big_box">

<div class="parent">
<div class="child"></div>
</div>
  
<div class="parent">
<div class="child"></div>
</div>
  
<div class="parent">
<div class="child"></div>
</div>
  
<div class="parent">
<div class="child"></div>
</div>
  


</div>

</body>
</html>
